#server.port=8099
## Set here configurations for the database connection
## Connection url for the database "productservice"
#spring.datasource.url = jdbc:postgresql://localhost:5432/JobSeekerProfiles
## Username and password
#spring.datasource.username = postgres
#spring.datasource.password = admin
#spring.datasourse.initialization-mode = always
#spring.datasourse.initilize = true
#spring.datasourse.continue-on-error = true
#spring.datasource.initialization-mode=always
## Hibernate ddl auto (create, create-drop, update): with "update" the database
## schema will be automatically updated accordingly to java entities found in
## the project
#spring.jpa.hibernate.ddl-auto = update
## Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
## Allows Hibernate to generate SQL optimized for a particular DBMS
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.com.jobcheck=TRACE
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.show-sql=true
#
#
